<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="agence la panthère, identité visuelle, digital branding, agence de communication, Studio de design, web design, stratégie seo, web expertise, designers Lyon, graphistes Lyon, illustrateurs Lyon, UX/UI Design, user experience, creative design">
	<meta name="description" content="Basée sur Lyon, l'agence La Panthère a pour vocation de créer des sites performants pour ses clients et leurs utilisateurs. Riche de son expérience, elle accompagne les acteurs privés et institutionnelles de la vallée du Rhône et concourt à leurs succès.">
	<meta name="author" content="Agence La Panthère - Lyon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/png" href="./img/favicon.webp">
	<style>@font-face {
		font-family: 'Luciole-Regular' !important;
		src: url(./fonts/Luciole-Regular.ttf) format('truetype');
		font-display: swap !important;}
		body, p, h1, h2, h3, h4, h5, h6, a{ font-family: 'Luciole-Regular', truetype !important;}
		ul>li>a {font-size: 20px; color: #78b6e9 !important;}
		#lightbox-video-container+p{font-size: 16px; margin: 0 auto;color: black;}
		h1{font-size: 40px; font-weight:500;}
		h2{font-size: 25px !important; font-weight: bold !important; color: black !important;}
		h2+p{font-size: 20px;}
		.col-xs-12.col-md-8.col-md-offset-2.text-center p:first-of-type{font-size:24px}
		.col-xs-12.col-md-8.col-md-offset-2.text-center p:last-of-type{font-size: 20px; font-style:italic;}
		h3{font-size: 24px !important;}
		h3+p{font-size: 20px;}
		.row>h2{font-size: 34px !important; color:#DEF0FF !important; font-weight: 700 !important;}
		footer p{font-size: 20px;}
		</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js" defer></script>
	<title>Agence La Panthère - Lyon</title>
<!-- Analytics -->

<!-- Analytics END -->

</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" title="Logo" href="agence-la-panthere.html"><img src="img/agence-la-panthere-monochrome.svg" alt="logo, une panthère" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
					<div class="col-sm-4">
						<div class="text-center">
								<a class="social" title="Home" href="agence-la-panthere.html"><span class="fa fa-home icon-md"></span></a>
						</div>
					</div>
					</li>
					<li>
					<div class="col-sm-4">
						<div class="text-center">
								<a class="social" title="Twitter" href="agence-la-panthere.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					</li>
					<li>
					<div class="col-sm-4">
						<div class="text-center">
							<a class="social" title="Facebook" href="agence-la-panthere.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					</li>
					<li>
					<div class="col-sm-4">
						<div class="text-center">
							<a class="social" title="Dribbble" href="agence-la-panthere.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					</li>
					<li>
					<div class="col-sm-4">
						<div class="text-center">
							<a class="social" title="Instagram" href="agence-la-panthere.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
					</li>
					<li>
					<div class="col-sm-4">
						<div class="text-center">
							<a class="social" title="Contact" href="./pages/contact.html"><span class="fa fa-envelope icon-md"></span></a>
						</div>
					</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.webp" class="center-block image-resize-mode" width="100" alt="logo" />
				<h1 class="text-center white">
					Agence La Panthère
				</h1>
				<div class="text-center">
					<a href="./pages/contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<section class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p class="text-center hero-bloc-text tc-white">
					Identité visuelle, digital branding, communication.<br> Notre agence, basée sur Lyon, est le partenaire idéal pour vous accompagner dans tous vos projets.</p><br><br>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					Web design
				</h2>
				<p class="text-center ">
					Que vous ayez un site web qui ait besoin d'un rafraîchissement ou que vous partiez de zéro, laissez-nous vous aider à vous démarquer en réalisant un design unique et dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					Stratégie SEO
				</h2>
				<p class="text-center ">
					Plutôt que de suggérer des designs à la mode, nous travaillerons ensemble pour comprendre vos objectifs commerciaux afin de vous proposer la meilleure stratégie SEO possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					Illustrations
				</h2>
				<p class="text-center ">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une identité propre ainsi qu'une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<p class="mg-md text-center tc-white">L'agence La Panthère est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en lignes à Lyon.</p>
				<p>Maxime Guibard, PDG de À vos fourchettes</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h3 class="mg-md text-center white">
					Nous accompagnons les entreprises de la région Lyonnaise dans leur développement en les aidant à connaître le succès sur le web. Nous travaillons, avec elles, en étroites collaboration, à attirer de nouveaux clients.<br>
				</h3>
				<p class="text-center white">
					Acteur de la vie locale ? Entrepreneur créatif ?<br> Nous aurons à cœur de collaborer avec vous !<br> Que votre besoin soit de créer un site de A à Z ou simplement de donner un coup de jeune à l'existant. Que vous ayez l'exigence d’une identité visuelle complète ou bien encore la nécéssité d’une stratégie web, n’hésitez pas à nous contacter ! Nous façonnerons ensemble des sites élégants et bien structurés, en tête des moteurs de recherche. <br><br><a class="ltc-white bold-link" href="./pages/contact.html">Contactez notre équipe</a><br>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p class="text-center hero-bloc-text tc-white">
					Nos savoir-faire : votre garantie. </p><br>
					<p class="text-center hero-bloc-text tc-white">
					Nous travaillons pour de nombreuses entreprises du Rhône, voici quelques-unes de nos réalisations.</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.webp" alt="Des livres imprimés et très colorés, empilés les uns sur les autres" class="img-responsive portfolio-thumb center-block"/></a>
				<h3 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.webp" alt="Un photographe souriant et son appareil sur un trepied" class="img-responsive portfolio-thumb center-block"/></a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.webp" alt="Des pièces d'appareils photographiques minutieusement alignées avec un ordinateur" class="img-responsive portfolio-thumb center-block"/></a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et ses illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.webp" alt="Un bureau avec de nombreux éléments de tissus, on y voit des mains tapant sur un clavier" class="img-responsive portfolio-thumb center-block"/></a>
				<h3 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="text-center white">
				Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="./pages/contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</section>
<!-- bloc-5-cta END -->
<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up white"></span></a>
<!-- ScrollToTop Button END-->
<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center bloc-sm white">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Twitter" href="agence-la-panthere.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Facebook" href="agence-la-panthere.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Dribbble" href="agence-la-panthere.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Instagram" href="agence-la-panthere.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4">
						<p class="bloc-sm white text-center"><br>
							Nos partenaires :</p>
							<ul class="text-left" >
								<li><a title="Vers notre partenaire" href="voiture.com">voiture.com</a></li>
								<li><a title="Vers notre partenaire" href="pizza.com">pizza.com</a></li>
								<li><a title="Vers notre partenaire" href="matoiture.com">matoiture.com</a></li>
								<li><a title="Vers notre partenaire" href="immobilierseo.com">immobilierseo.com</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
	<script src="./dist/main.js"></script>
</body>
</html>
