<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="agence la panthère, identité visuelle, digital branding, agence de communication, Studio de design, web design, stratégie seo, web expertise, designers Lyon, graphistes Lyon, illustrateurs Lyon, UX/UI Design, user experience, creative design">
	<meta name="description" content="Basée sur Lyon, l'agence La Panthère a pour vocation de créer des sites performants pour ses clients et leurs utilisateurs. Riche de son expérience, elle accompagne les acteurs privés et institutionnelles de la vallée du Rhône et concourt à leurs succès.">
	<meta name="author" content="Agence La Panthère - Lyon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/png" href="../img/favicon.webp">
	<link rel="stylesheet" href="../css/styles.pure.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" async></script>
	<script src="../js/blocs.js" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.6/jqBootstrapValidation.js" async></script>
	<script src="../js/formHandler.js" async></script>
	<title>Agence La Panthère - Contact</title>
	<style>
		body, p, h1, h3, h4, h5, h6, a{ font-family: 'Luciole-Regular', truetype !important;}
		ul>li>a {font-size: 20px; color: #78b6e9 !important;}
		#lightbox-video-container+p{font-size: 16px; margin: 0 auto;color: black;}
		h1{font-size: 40px; font-weight:500;}
		.col-sm-12 h1+p{font-size: 26px; color: ghostwhite !important;}
		.col-xs-12.col-md-8.col-md-offset-2.text-center p:first-of-type{font-size:24px}
		.col-xs-12.col-md-8.col-md-offset-2.text-center p:last-of-type{font-size: 20px; font-style:italic;}
		h3{font-size: 24px !important;}
		h3+p{font-size: 20px;}
		footer p{font-size: 20px;}
		iframe{border:0;}
		label{color: black !important; font-size: 15px;}
		.col-sm-6>p{color: black !important; font-size: x-large;}
		</style>
<!-- Analytics -->

<!-- Analytics END -->

</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" title="Logo" href="../agence-la-panthere.html"><img src="../img/agence-la-panthere-monochrome.svg" alt="logo, une panthère" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<div class="col-sm-4">
							<div class="text-center">
									<a class="social" title="Home" href="../agence-la-panthere.html"><span class="fa fa-home icon-md"></span></a>
							</div>
						</div>
						</li>
						<li>
						<div class="col-sm-4">
							<div class="text-center">
									<a class="social" title="Twitter" href="#"><span class="fa fa-twitter icon-md"></span></a>
							</div>
						</div>
						</li>
						<li>
						<div class="col-sm-4">
							<div class="text-center">
								<a class="social" title="Facebook" href="#"><span class="fa fa-facebook icon-md"></span></a>
							</div>
						</div>
						</li>
						<li>
						<div class="col-sm-4">
							<div class="text-center">
								<a class="social" title="Dribbble" href="#"><span class="fa fa-dribbble icon-md"></span></a>
							</div>
						</div>
						</li>
						<li>
						<div class="col-sm-4">
							<div class="text-center">
								<a class="social" title="Instagram" href="#"><span class="fa fa-instagram icon-md"></span></a>
							</div>
						</div>
						</li>
						<li>
						<div class="col-sm-4">
							<div class="text-center">
								<a class="social" title="Contact" href="./contact.html"><span class="fa fa-envelope icon-md"></span></a>
							</div>
						</div>
						</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence. Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate>
					<div class="form-group">
						<label>
							Nom
						</label>
						<input id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label>
							Adresse email
						</label>
						<input id="email" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label>
							Comment nous avez-vous connu ?
						</label>
						<input class="form-control" type="email" required id="input_504" />
					</div>
					<div class="form-group">
						<label>
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p class="text-center tc-white">
					contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
				<iframe class="center-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0831373652154!2d4.827978615509201!3d45.769524079105715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb020f3664e9%3A0x13e3d71752922c1f!2s2%20Pl.%20Sathonay%2C%2069001%20Lyon!5e0!3m2!1sfr!2sfr!4v1649407059236!5m2!1sfr!2sfr" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up white"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center bloc-sm white">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Twitter" href="../agence-la-panthere.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Facebook" href="../agence-la-panthere.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Dribbble" href="../agence-la-panthere.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" title="Instagram" href="../agence-la-panthere.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->

</body>
</html>
